<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/day"
        android:icon="@drawable/bird"
        android:title="Day" />
    <item
        android:id="@+id/week"
        android:icon="@drawable/bird"
        android:title="Week" />

    <item
        android:id="@+id/month"
        android:icon="@drawable/bird"
        android:title="Year" />


</menu>